<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


class EscritorioControlador extends ControladorBase{
    public $conectar;
    public $adapter;
    public $adapter_empresa;
    
    /** ****************************************************** **/
    public function __construct() {
        try {

            parent::__construct();
            $this->conectar = new Conectar();
            $this->adapter  = $this->conectar->conexion();

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function index(){
        try { chkSesion();

            if(isset($_GET["id"])){

                $serverName = "DC-CONTABLE\COMPAC"; //serverName\instanceName
                // Puesto que no se han especificado UID ni PWD en el array  $connectionInfo,
                // La conexión se intentará utilizando la autenticación Windows.
                $connectionInfo = array("UID"=>"sa", "PWD"=>"Promo1002##", "Database"=>"CompacWAdmin");
                $conn = sqlsrv_connect( $serverName, $connectionInfo);
                $conn = sqlsrv_connect( $serverName, $connectionInfo );
                if( $conn === false ) {
                        die( print_r( sqlsrv_errors(), true));
                }

                $sql = "SELECT [CIDEMPRESA]
                            ,[CNOMBREEMPRESA]
                            ,[CRUTADATOS]
                            ,[CRUTARESPALDOS]
                    FROM [CompacWAdmin].[dbo].[Empresas] WHERE CIDEMPRESA=".$_GET["id"];

                $stmt = sqlsrv_query( $conn, $sql );

                if( $stmt === false) {
                        die( print_r( sqlsrv_errors(), true) );
                }

                $row = sqlsrv_fetch_array( $stmt, SQLSRV_FETCH_ASSOC);

                $pE = pathinfo($row["CRUTADATOS"]);
                $_SESSION["Empresa"] = array(
                    "id"            => $_GET["id"],
                    "Nombre"        => utf8_encode($row["CNOMBREEMPRESA"]),
                    "DBName"        => $pE["filename"],
                    "RutaDatos"     => $row["CRUTADATOS"],
                    "RutaRespaldo"  => $row["CRUTARESPALDOS"]
                );

                sqlsrv_free_stmt( $stmt);
            }

            $this->view("_header_app", null); //Cargamos el header del sistema
            $this->view("escritorio", null); //Cargamos la vista del escritorio
            $this->view("_footer_app", null); //Cargamos el footer del sistema

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function iface_configuraciones(){
        try { chkSesion();

            $this->view("_header_app", null); //Cargamos el header del sistema
            $this->view("usuarios_configuraciones", null); //Cargamos la vista
            $this->view("_footer_app", null); //Cargamos el footer del sistema

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    /** ****************************************************** **/
    /** ****************************************************** **/
}
?>
