<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>

<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<!-- ## ********************************************* ## -->
    <body  class=" border-top-wide border-primary d-flex flex-column">
        <div class="page page-center">
            <div class="container-tight py-4">
                <div class="empty">
                    <div class="empty-header"><?php echo $errorCODE; ?></div>
                    <p class="empty-title"><?php echo LNG_ERRORES_0000; ?></p>
                    <p class="empty-subtitle text-muted">
                        <?php echo $errorMSAG; ?>
                    </p>
                    <div class="empty-action">
                        <button id="cmdHOME" name="cmdHOME" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M5 12l6 6" /><path d="M5 12l6 -6" /></svg>
                            <?php echo LNG_NUCLEO_0018; ?>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    $("#cmdHOME").click(function() {
        goRedirect("Index", "index");
    });
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->