<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

    header('Access-Control-Allow-Origin: *');
    header("Access-Control-Allow-Headers: X-API-KEY, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Request-Method");
    header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE");
    header("Allow: GET, POST, OPTIONS, PUT, DELETE");
    $method = $_SERVER['REQUEST_METHOD'];
    if($method == "OPTIONS") {
        die();
    }

?>
<!-- ## ********************************************* ## -->

<!doctype html>
<html lang="<?php echo LANG; ?>">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title><?php echo LNG_NUCLEO_0001; ?></title>
        <!-- CSS files -->
        <link href="<?php echo PATH_CSS; ?>/tabler.min.css?<?= time(); ?>" rel="stylesheet"/>
        <link href="<?php echo PATH_CSS; ?>/tabler-flags.min.css?<?= time(); ?>" rel="stylesheet"/>
        <link href="<?php echo PATH_CSS; ?>/tabler-payments.min.css?<?= time(); ?>" rel="stylesheet"/>
        <link href="<?php echo PATH_CSS; ?>/tabler-vendors.min.css?<?= time(); ?>" rel="stylesheet"/>
        <link href="<?php echo PATH_CSS; ?>/demo.min.css?<?= time(); ?>" rel="stylesheet"/>
        <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https: http:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
      	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
       	<link rel="icon" type="image/png" href="favicon-large.png">

        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
            	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
            body {
            	font-feature-settings: "cv03", "cv04", "cv11";
            }
        </style>

        <!-- UI Helper  -->
        <link rel="stylesheet" type="text/css" href="<?php echo PATH_JS; ?>/ui/themes/bootstrap/easyui.css">
        <link rel="stylesheet" type="text/css" href="<?php echo PATH_JS; ?>/ui/themes/icon.css">
        <script type="text/javascript" src="<?php echo PATH_JS; ?>/ui/jquery.min.js"></script>
        <script type="text/javascript" src="<?php echo PATH_JS; ?>/ui/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="<?php echo PATH_JS; ?>/ui/locale/easyui-lang-<?php echo LANG; ?>.js"></script>
        <script type="text/javascript" src="<?php echo PATH_JS; ?>/jquery.tooltip.min.js"></script>

        <link href="<?php echo PATH_CSS; ?>/go_master.css?<?= time(); ?>" rel="stylesheet"/>

    </head>
    <body >

        <div class="page">
            <!-- Navbar -->
            <?php echo load_Menu("_main"); ?>
            <!-- MAIN MENU -->
            <div class="page-wrapper" style="background-image: url(/app/librerias/img/logos/<?= $_SESSION["Empresa"]["id"] ?>_gris.svg);background-repeat: no-repeat;background-position: center;background-size: 20%">

