<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

    chkSesion();
?>

<!-- Download SVG icon from http://tabler-icons.io/i/check -->
<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<script src="<?php echo PATH_JS; ?>/libs/apexcharts/dist/apexcharts.min.js?<?= time() ?>"></script>
<!-- ## ********************************************* ## -->

    <div class="page-body">
        <div class="container-xl">

            <!-- [BEGIN][FORMULARIO] -->
            <form id="FrmDATOS" name="FrmDATOS" method="post" autocomplete="off">
                <div class="row row-cards justify-content-center">


<?php
    foreach($MyCajas as $caja){
        echo '
                    <div class="col-md-6 col-xl-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <span class="avatar avatar-xl rounded" style="background-image: url('.PATH_IMAGENES.'/logos/'.$_SESSION["Empresa"]["id"].'.svg);"></span>
                                </div>
                                <div class="card-title mb-1">'.$caja->nombre.'</div>
                                <div class="text-secondary">'.$caja->id.' | '.$caja->empresa_SDK.' | '.$caja->concepto_SDK.'</div>
                            </div>
                            <a id="'.$caja->id.'" href="#" class="card-btn">Abrir '.$caja->nombre.'</a>
                        </div>
                    </div>

        ';
    }
?>



                </div>
            </form>
            <!-- [END][FORMULARIO] -->

        </div>
    </div>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    $(".card-btn").click(function() {
        goRedirect("Ventas","iface_dinero_apertura&id="+this.id);
    });
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->
