<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

    chkSesion();
    if(isset($_GET["id"])){
        $_SESSION["caja"]["id"] = $_GET["id"];
    }
?>

<!-- Download SVG icon from http://tabler-icons.io/i/check -->
<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<script src="<?php echo PATH_JS; ?>/libs/apexcharts/dist/apexcharts.min.js?<?= time() ?>"></script>
<!-- ## ********************************************* ## -->

    <div class="page-body">
        <div class="container-xl">

            <div class="row g-2 align-items-center">
                <div class="col">
                    <!-- Page pre-title -->
                    <div class="page-pretitle">
                        Tablero de análisis financiero
                    </div>
                    <h2 class="page-title">
                        V E N T A S
                    </h2>
                </div>
                <!-- Page title actions -->
                <div class="col-auto ms-auto d-print-none">
                    <div class="btn-list">
                        <select id="combo_COMEDORES" class="easyui-combobox" name="combo_COMEDORES" style="width: 200px; height: 30px;font-size: 85%;" data-options="
                                prompt: 'Comedor',
                                valueField: 'id',
                                textField: 'nombre',
                                url: '<?php echo $helper->url("Estadisticas", "get_Comedores"); ?>',
                                onSelect: function(rec){
                                }"
                            >
                        </select>

                    </div>
                </div>
            </div>



            <!-- [BEGIN][FORMULARIO] -->
            <form id="FrmDATOS" name="FrmDATOS" method="post" autocomplete="off">
                <input id="total_monedas" name="total_monedas" type="hidden" />
                <input id="total_billetes" name="total_billetes" type="hidden" />
                <input id="total_dinero" name="total_dinero" type="hidden" />

                <div class="col-12">
                    <div class="row row-cards row-deck">

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Resumen de ventas</h3>
                                    <div class="chart-container">
                                        <canvas id="gr_rVentas"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Resumen de compras</h3>
                                    <div class="chart-container">
                                        <canvas id="gr_rCompras"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>



            </form>
            <!-- [END][FORMULARIO] -->





        </div>
    </div>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    $( document ).ready(function() {

    });
    //# **************************************************** #
    // @formatter:off
    document.addEventListener("DOMContentLoaded", function () {
    	window.ApexCharts && (new ApexCharts(document.getElementById('chart-revenue-bg'), {
    		chart: {
    			type: "area",
    			fontFamily: 'inherit',
    			height: 40.0,
    			sparkline: {
    				enabled: true
    			},
    			animations: {
    				enabled: false
    			},
    		},
    		dataLabels: {
    			enabled: false,
    		},
    		fill: {
    			opacity: .16,
    			type: 'solid'
    		},
    		stroke: {
    			width: 2,
    			lineCap: "round",
    			curve: "smooth",
    		},
    		series: [{
    			name: "Profits",
    			data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 19, 46, 39, 62, 51, 35, 41, 67]
    		}],
    		tooltip: {
    			theme: 'dark'
    		},
    		grid: {
    			strokeDashArray: 4,
    		},
    		xaxis: {
    			labels: {
    				padding: 0,
    			},
    			tooltip: {
    				enabled: false
    			},
    			axisBorder: {
    				show: false,
    			},
    			type: 'datetime',
    		},
    		yaxis: {
    			labels: {
    				padding: 4
    			},
    		},
    		labels: [
    			'2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20'
    		],
    		colors: [tabler.getColor("primary")],
    		legend: {
    			show: false,
    		},
    	})).render();
    });
    // @formatter:on
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->
