<?php
/**
* @autor Rixio Danilo Iguarán Chourio.
* @cédula-profesional 12196442
* @correo-eletrónico atencion.clientes@obringolfo.com
* @denominacion OBRAS INFORMÁTICAS DEL GOLFO
* @empresa OBRINGOLFO S.A.S. DE C.V.
* @proyecto  OBRINGOLFO.
* @copyright 2024
*/

class Asistencias_empresas extends ModeloBase{
    /* ***************************************************************************
    * Registrando las variables de la clase
    *************************************************************************** */
    private $id_empresa;
    private $NombreEmpresa;
    private $DB_Name;
    private $table;

    /* ***************************************************************************
    * Generando los metodos SET y GET para las variables
    *************************************************************************** */
    /* Setters y Getters para la propiedad [ Id_empresa ] */
    public function getId_empresa(){ return $this->id_empresa; }
    public function setId_empresa($id_empresa){ $this->id_empresa = $id_empresa; }

    /* Setters y Getters para la propiedad [ NombreEmpresa ] */
    public function getNombreEmpresa(){ return $this->NombreEmpresa; }
    public function setNombreEmpresa($NombreEmpresa){ $this->NombreEmpresa = $NombreEmpresa; }

    /* Setters y Getters para la propiedad [ DB_Name ] */
    public function getDB_Name(){ return $this->DB_Name; }
    public function setDB_Name($DB_Name){ $this->DB_Name = $DB_Name; }


    /* ***************************************************************************
    * @FUNCTION constructor de clase
    * @Param $adapter
    * Inicializa y registra la clase dentro de la aplicación
    *************************************************************************** */
    public function __construct($adapter) {
        try {

            $this->table = 'asistencias_empresas';
            parent::__construct($this->table, $adapter);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /* ***************************************************************************
    * OTROS MÉTODOS Y FUNCIONES PARA ÉSTE MODELO EN ESPECÍFICO
    *************************************************************************** */

    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
}
?>