<?php
/**
* @autor Rixio Danilo Iguarán Chourio.
* @cédula-profesional 12196442
* @correo-eletrónico atencion.clientes@obringolfo.com
* @denominacion OBRAS INFORMÁTICAS DEL GOLFO
* @empresa OBRINGOLFO S.A.S. DE C.V.
* @proyecto  OBRINGOLFO.
* @copyright 2024
*/

class Auth_tokens extends ModeloBase{
    /* ***************************************************************************
    * Registrando las variables de la clase
    *************************************************************************** */
    private $tiempo;
    private $tipo;
    private $usuario;
    private $table;

    /* ***************************************************************************
    * Generando los metodos SET y GET para las variables
    *************************************************************************** */
    /* Setters y Getters para la propiedad [ Tiempo ] */
    public function getTiempo(){ return $this->tiempo; }
    public function setTiempo($tiempo){ $this->tiempo = $tiempo; }

    /* Setters y Getters para la propiedad [ Tipo ] */
    public function getTipo(){ return $this->tipo; }
    public function setTipo($tipo){ $this->tipo = $tipo; }

    /* Setters y Getters para la propiedad [ Usuario ] */
    public function getUsuario(){ return $this->usuario; }
    public function setUsuario($usuario){ $this->usuario = $usuario; }


    /* ***************************************************************************
    * @FUNCTION constructor de clase
    * @Param $adapter
    * Inicializa y registra la clase dentro de la aplicación
    *************************************************************************** */
    public function __construct($adapter) {
        try {

            $this->table = 'auth_tokens';
            parent::__construct($this->table, $adapter);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /* ***************************************************************************
    * OTROS MÉTODOS Y FUNCIONES PARA ÉSTE MODELO EN ESPECÍFICO
    *************************************************************************** */

    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
}
?>