<?php
/**
* @autor Rixio Danilo Iguarán Chourio.
* @cédula-profesional 12196442
* @correo-eletrónico atencion.clientes@obringolfo.com
* @denominacion OBRAS INFORMÁTICAS DEL GOLFO
* @empresa OBRINGOLFO S.A.S. DE C.V.
* @proyecto  OBRINGOLFO.
* @copyright 2024
*/

class Becas_periodos extends ModeloBase{
    /* ***************************************************************************
    * Registrando las variables de la clase
    *************************************************************************** */
    private $id;
    private $f_inicio;
    private $f_final;
    private $estado;
    private $table;

    /* ***************************************************************************
    * Generando los metodos SET y GET para las variables
    *************************************************************************** */
    /* Setters y Getters para la propiedad [ Id ] */
    public function getId(){ return $this->id; }
    public function setId($id){ $this->id = $id; }

    /* Setters y Getters para la propiedad [ F_inicio ] */
    public function getF_inicio(){ return $this->f_inicio; }
    public function setF_inicio($f_inicio){ $this->f_inicio = $f_inicio; }

    /* Setters y Getters para la propiedad [ F_final ] */
    public function getF_final(){ return $this->f_final; }
    public function setF_final($f_final){ $this->f_final = $f_final; }

    /* Setters y Getters para la propiedad [ Estado ] */
    public function getEstado(){ return $this->estado; }
    public function setEstado($estado){ $this->estado = $estado; }


    /* ***************************************************************************
    * @FUNCTION constructor de clase
    * @Param $adapter
    * Inicializa y registra la clase dentro de la aplicación
    *************************************************************************** */
    public function __construct($adapter) {
        try {

            $this->table = 'becas_periodos';
            parent::__construct($this->table, $adapter);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /* ***************************************************************************
    * OTROS MÉTODOS Y FUNCIONES PARA ÉSTE MODELO EN ESPECÍFICO
    *************************************************************************** */

    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
}
?>