<?php
/**
* @autor Rixio Danilo Iguarán Chourio.
* @cédula-profesional 12196442
* @correo-eletrónico atencion.clientes@obringolfo.com
* @denominacion OBRAS INFORMÁTICAS DEL GOLFO
* @empresa OBRINGOLFO S.A.S. DE C.V.
* @proyecto  OBRINGOLFO.
* @copyright 2024
*/

class Becas_mes extends ModeloBase{
    /* ***************************************************************************
    * Registrando las variables de la clase
    *************************************************************************** */
    private $id_mes;
    private $n_becas;
    private $table;

    /* ***************************************************************************
    * Generando los metodos SET y GET para las variables
    *************************************************************************** */
    /* Setters y Getters para la propiedad [ Id_mes ] */
    public function getId_mes(){ return $this->id_mes; }
    public function setId_mes($id_mes){ $this->id_mes = $id_mes; }

    /* Setters y Getters para la propiedad [ N_becas ] */
    public function getN_becas(){ return $this->n_becas; }
    public function setN_becas($n_becas){ $this->n_becas = $n_becas; }


    /* ***************************************************************************
    * @FUNCTION constructor de clase
    * @Param $adapter
    * Inicializa y registra la clase dentro de la aplicación
    *************************************************************************** */
    public function __construct($adapter) {
        try {

            $this->table = 'becas_mes';
            parent::__construct($this->table, $adapter);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /* ***************************************************************************
    * OTROS MÉTODOS Y FUNCIONES PARA ÉSTE MODELO EN ESPECÍFICO
    *************************************************************************** */

    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
}
?>