<?php
/**
* @autor Rixio Danilo Iguarán Chourio.
* @cédula-profesional 12196442
* @correo-eletrónico atencion.clientes@obringolfo.com
* @denominacion OBRAS INFORMÁTICAS DEL GOLFO
* @empresa OBRINGOLFO S.A.S. DE C.V.
* @proyecto  OBRINGOLFO.
* @copyright 2023
*/

class Tpv_ventas_aux extends ModeloBase{
    /* ***************************************************************************
    * Registrando las variables de la clase
    *************************************************************************** */
    private $id;
    private $id_venta;
    private $cantidad;
    private $codigo;
    private $producto;
    private $catacteristicas;
    private $almacen;
    private $precio;
    private $descuento;
    private $total;
    private $table;

    /* ***************************************************************************
    * Generando los metodos SET y GET para las variables
    *************************************************************************** */
    /* Setters y Getters para la propiedad [ Id ] */
    public function getId(){ return $this->id; }
    public function setId($id){ $this->id = $id; }

    /* Setters y Getters para la propiedad [ Id_venta ] */
    public function getId_venta(){ return $this->id_venta; }
    public function setId_venta($id_venta){ $this->id_venta = $id_venta; }

    /* Setters y Getters para la propiedad [ Cantidad ] */
    public function getCantidad(){ return $this->cantidad; }
    public function setCantidad($cantidad){ $this->cantidad = $cantidad; }

    /* Setters y Getters para la propiedad [ Codigo ] */
    public function getCodigo(){ return $this->codigo; }
    public function setCodigo($codigo){ $this->codigo = $codigo; }

    /* Setters y Getters para la propiedad [ Producto ] */
    public function getProducto(){ return $this->producto; }
    public function setProducto($producto){ $this->producto = $producto; }

    /* Setters y Getters para la propiedad [ Catacteristicas ] */
    public function getCatacteristicas(){ return $this->catacteristicas; }
    public function setCatacteristicas($catacteristicas){ $this->catacteristicas = $catacteristicas; }

    /* Setters y Getters para la propiedad [ Almacen ] */
    public function getAlmacen(){ return $this->almacen; }
    public function setAlmacen($almacen){ $this->almacen = $almacen; }

    /* Setters y Getters para la propiedad [ Precio ] */
    public function getPrecio(){ return $this->precio; }
    public function setPrecio($precio){ $this->precio = $precio; }

    /* Setters y Getters para la propiedad [ Descuento ] */
    public function getDescuento(){ return $this->descuento; }
    public function setDescuento($descuento){ $this->descuento = $descuento; }

    /* Setters y Getters para la propiedad [ Total ] */
    public function getTotal(){ return $this->total; }
    public function setTotal($total){ $this->total = $total; }


    /* ***************************************************************************
    * @FUNCTION constructor de clase
    * @Param $adapter
    * Inicializa y registra la clase dentro de la aplicación
    *************************************************************************** */
    public function __construct($adapter) {
        try {

            $this->table = 'tpv_ventas_aux';
            parent::__construct($this->table, $adapter);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /* ***************************************************************************
    * OTROS MÉTODOS Y FUNCIONES PARA ÉSTE MODELO EN ESPECÍFICO
    *************************************************************************** */

    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
}
?>