<?php
/**
* @autor Rixio Danilo Iguarán Chourio.
* @cédula-profesional 12196442
* @correo-eletrónico atencion.clientes@obringolfo.com
* @denominacion OBRAS INFORMÁTICAS DEL GOLFO
* @empresa OBRINGOLFO S.A.S. DE C.V.
* @proyecto  OBRINGOLFO.
* @copyright 2024
*/

class Tpv_cajas_almacenes extends ModeloBase{
    /* ***************************************************************************
    * Registrando las variables de la clase
    *************************************************************************** */
    private $id_caja;
    private $id_SDK;
    private $nombre_SDK;
    private $table;

    /* ***************************************************************************
    * Generando los metodos SET y GET para las variables
    *************************************************************************** */
    /* Setters y Getters para la propiedad [ Id_caja ] */
    public function getId_caja(){ return $this->id_caja; }
    public function setId_caja($id_caja){ $this->id_caja = $id_caja; }

    /* Setters y Getters para la propiedad [ Id_SDK ] */
    public function getId_SDK(){ return $this->id_SDK; }
    public function setId_SDK($id_SDK){ $this->id_SDK = $id_SDK; }

    /* Setters y Getters para la propiedad [ Nombre_SDK ] */
    public function getNombre_SDK(){ return $this->nombre_SDK; }
    public function setNombre_SDK($nombre_SDK){ $this->nombre_SDK = $nombre_SDK; }


    /* ***************************************************************************
    * @FUNCTION constructor de clase
    * @Param $adapter
    * Inicializa y registra la clase dentro de la aplicación
    *************************************************************************** */
    public function __construct($adapter) {
        try {

            $this->table = 'tpv_cajas_almacenes';
            parent::__construct($this->table, $adapter);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /* ***************************************************************************
    * OTROS MÉTODOS Y FUNCIONES PARA ÉSTE MODELO EN ESPECÍFICO
    *************************************************************************** */

    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
    /** *********************************************************************** */
}
?>