<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>
<!-- Download SVG icon from http://tabler-icons.io/i/home -->
<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<script src="<?php echo PATH_JS; ?>/dropzone/dropzone-min.js?1669759017"></script>
<!-- ## ********************************************* ## -->
<style>
    .drop-zone {
        padding: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        color: #000;
        border: 2px dashed #545454;
        border-radius: 10px;
    }

    .drop-zone--over {
        border-style: solid;
    }

    .drop-zone__input {
        display: none;
    }

    .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 10px;
        text-align: center;
    }

    .drop-zone__prompt{
        font-size: 10px;
    }
</style>
<!-- ## ********************************************* ## -->
    <body  class=" d-flex flex-column">
        <div class="page-body">
            <div class="container container-xl">
                <div class="text-center mb-4">
                    <img src="<?php echo PATH_IMAGENES; ?>/logo_login.gif" height="100" alt="">
                </div>
                <div class="row row-cards">
                    <div class="col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <ul class="steps steps-counter steps-vertical">
                                    <li class="step-item"><?= LNG_SEGURIDAD_0067 ?></li>
                                    <li class="step-item"><?= LNG_SEGURIDAD_0068 ?></li>
                                    <li class="step-item"><?= LNG_SEGURIDAD_0069 ?></li>
                                    <li class="step-item"><?= LNG_SEGURIDAD_0070 ?></li>
                                    <li class="step-item active"><?= LNG_SEGURIDAD_0071 ?></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <form id="FrmDATAREG05" name="FrmDATAREG05" enctype="multipart/form-data" class="card" method="post" autocomplete="off">
                            <input id="step" name="step" type="hidden" value="5" />
                            <input id="txt_MAIL" name="txt_MAIL" type="hidden" value="<?php echo $txt_MAIL; ?>" />
                            <input id="txt_UID" name="txt_UID" type="hidden" value="<?php echo $txt_UID; ?>"/>
                            <div class="card-header">
                                <h3 class="card-title"><?= LNG_SEGURIDAD_0074 ?></h3>
                            </div>
                            <div class="card-body">

                                <div class="row">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <!-- Drop zone -->
                                                <div class="drop-zone" style="height: 170px;">
                                                    <span class="drop-zone__prompt"><?= LNG_NUCLEO_0090 ?>.<br>
                                                    <p style="font-size: 16px; color: green;"><?= LNG_NUCLEO_0127 ?><br><strong>500 × 620</strong></p>(<?= LNG_NUCLEO_0128 ?>)</span>
                                                    <input type="file" id="txt_IMG_PERFIL" name="txt_IMG_PERFIL" class="drop-zone__input" accept="image/*">
                                                </div>
                                                <!-- Drop zone -->
                                            </div>
                                            <div class="card-footer text-center">
                                                <?= LNG_SEGURIDAD_0084 ?>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-6 col-lg-9">
                                        <div class="card">
                                            <div class="card-body">
                                                <!-- Drop zone -->
                                                <div class="drop-zone" style="height: 170px;">
                                                    <span class="drop-zone__prompt">Arrastre o click.<br>
                                                    <p style="font-size: 16px; color: green;"><?= LNG_SEGURIDAD_0085 ?><br><strong>PDF</strong></p>(<?= LNG_NUCLEO_0129 ?>)</span>
                                                    <input type="file" id="txt_DOC_CEDULA" name="txt_DOC_CEDULA" class="drop-zone__input" accept="application/pdf">
                                                </div>
                                                <!-- Drop zone -->
                                            </div>
                                            <div class="card-footer text-center">
                                                <?= LNG_SEGURIDAD_0085 ?>
                                            </div>
                                        </div>
                                    </div>



                                </div>

                            </div>
                            <div class="card-footer text-end">
                                <button id="cmdREG05" name="cmdREG05" type="button" class="btn btn-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M12 9v-3.586a1 1 0 0 1 1.707 -.707l6.586 6.586a1 1 0 0 1 0 1.414l-6.586 6.586a1 1 0 0 1 -1.707 -.707v-3.586h-3v-6h3z"></path>
                                        <path d="M3 9v6"></path>
                                        <path d="M6 9v6"></path>
                                    </svg><?php echo LNG_NUCLEO_0038; ?>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    $("#cmdREG05").click(function() {
        show_progress("<?php echo LNG_NUCLEO_0017; ?>");
        document.getElementById("FrmDATAREG05").action = "<?php echo $helper->url("Usuarios", "reg_step"); ?>";
        document.getElementById("FrmDATAREG05").submit();
    });
    //** ********************************************************************* **/
    document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
        const dropZoneElement = inputElement.closest(".drop-zone");

        dropZoneElement.addEventListener("click", (e) => {
            inputElement.click();
        });

        inputElement.addEventListener("change", (e) => {
            if(e.dataTransfer.files[0].size > 4194304){
                $.messager.alert('Excedido','El tamaño del archivo supera los 4MB');
            }else if (inputElement.files.length) {
                updateThumbnail(dropZoneElement, inputElement.files[0]);
            }
        });

        dropZoneElement.addEventListener("dragover", (e) => {
            e.preventDefault();
            dropZoneElement.classList.add("drop-zone--over");
        });

        ["dragleave", "dragend"].forEach((type) => {
            dropZoneElement.addEventListener(type, (e) => {
                dropZoneElement.classList.remove("drop-zone--over");
            });
        });

        dropZoneElement.addEventListener("drop", (e) => {
            e.preventDefault();
            if(e.dataTransfer.files[0].size > 4194304){
                $.messager.alert('Excedido','El tamaño del archivo supera los 4MB');
            }else if (e.dataTransfer.files.length) {
                inputElement.files = e.dataTransfer.files;
                updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
            }

            dropZoneElement.classList.remove("drop-zone--over");
        });
    });

    //** ********************************************************************* **/
    function updateThumbnail(dropZoneElement, file) {
        let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

        // First time - remove the prompt
        if (dropZoneElement.querySelector(".drop-zone__prompt")) {
            dropZoneElement.querySelector(".drop-zone__prompt").remove();
        }

        // First time - there is no thumbnail element, so lets create it
        if (!thumbnailElement) {
            thumbnailElement = document.createElement("div");
            thumbnailElement.classList.add("drop-zone__thumb");
            dropZoneElement.appendChild(thumbnailElement);
        }

        thumbnailElement.dataset.label = file.name;

        // Show thumbnail for image files
        if (file.type.startsWith("image/")) {
            const reader = new FileReader();

            reader.readAsDataURL(file);
            reader.onload = () => {
                thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
            };
        } else {
            thumbnailElement.style.backgroundImage = null;
        }
    }
    //** ********************************************************************* **/
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->