<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

    chkSesion();
?>

<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<!-- ## ********************************************* ## -->

    <div class="page-wrapper">
        <!-- Page header -->
        <div class="page-header d-print-none">
            <div class="container-xl">
                <div class="row g-2 align-items-center">
                    <div class="col">
                        <h2 class="page-title">
                            OBRINGOLFO &reg; <?php echo LNG_NUCLEO_0020; ?>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page body -->
        <div class="page-body">
            <div class="container-xl">
                <div class="row row-cards">
                    <div class="col-lg-8">
                        <div class="card card-lg">
                            <div class="card-body">
                                <div class="markdown"  style="font-size: 9px;">
                                    <?php echo file_get_contents(PATH_LIBRERIAS."/txt/".LANG."_license.txt"); ?>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="me-3">
                                        <!-- Download SVG icon from http://tabler-icons.io/i/scale -->
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-md" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 20l10 0" /><path d="M6 6l6 -1l6 1" /><path d="M12 3l0 17" /><path d="M9 12l-3 -6l-3 6a3 3 0 0 0 6 0" /><path d="M21 12l-3 -6l-3 6a3 3 0 0 0 6 0" /></svg>
                                    </div>
                                    <div>
                                        <small class="text-muted"><?php echo LNG_NUCLEO_0021; ?></small>
                                        <h3 class="lh-1"><?php echo LNG_NUCLEO_0006; ?></h3>
                                    </div>
                                </div>
                                <div class="text-muted text-justify mb-3" style="font-size: 9px;">
                                    <?php echo LNG_NUCLEO_0022; ?>
                                </div>
                                <h4><?php echo LNG_NUCLEO_0023; ?></h4>
                                <ul class="list-unstyled space-y-1">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
                                        <?php echo LNG_NUCLEO_0025; ?></li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
                                        <?php echo LNG_NUCLEO_0026; ?></li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-red" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
                                        <?php echo LNG_NUCLEO_0027; ?></li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-red" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
                                        <?php echo LNG_NUCLEO_0028; ?></li>
                                </ul>
                                <h4><?php echo LNG_NUCLEO_0024; ?></h4>
                                <ul class="list-unstyled space-y-1">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-red" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
                                        <?php echo LNG_NUCLEO_0029; ?></li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
                                        <?php echo LNG_NUCLEO_0030; ?></li>
                                </ul>
                                <h4><?php echo LNG_NUCLEO_0031; ?></h4>
                                <ul class="list-unstyled space-y-1">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-blue" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M12 8l.01 0" /><path d="M11 12l1 0l0 4l1 0" /></svg>
                                        <?php echo LNG_NUCLEO_0032; ?></li>
                                </ul>
                            </div>
                            <div class="card-footer" style="text-align: center;">
                                <img src="<?php echo PATH_IMAGENES; ?>/hecho_en_mexico.png" width="150" height="150" alt="<?php echo LNG_NUCLEO_0033; ?>">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->