<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2023
 */

    require_once PATH_AYUDANTES . '/vistas.ayudante';
    $helper = new AyudaVistas();
    chkSesion();
?>
    <!-- Download SVG icon from http://tabler-icons.io/i/lifebuoy -->
    <!-- *********************************************************************************************** -->
    <!-- [BEGIN][MENU DE AYUDA] -->
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
            <span class="nav-link-icon d-md-none d-lg-inline-block">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                    <path d="M12 17l0 .01"></path>
                    <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4"></path>
                </svg>
            </span>
            <span class="nav-link-title">
                <?php echo LNG_MENU_0002; ?>
            </span>
        </a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                    <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                    <path d="M3 6l0 13"></path>
                    <path d="M12 6l0 13"></path>
                    <path d="M21 6l0 13"></path>
                </svg>
                <?php echo LNG_MENU_0003; ?>
            </a>
            <a class="dropdown-item" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path>
                    <path d="M10 9l5 3l-5 3z"></path>
                </svg>
                <?php echo LNG_MENU_0004; ?>
            </a>
            <a class="dropdown-item" href="#" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
                    <path d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25"></path>
                    <path d="M12.5 15.5l2 2"></path>
                    <path d="M15 13l2 2"></path>
                </svg>
                <?php echo LNG_MENU_0005; ?>
            </a>
            <button id="cmdACERCA" name="cmdACERCA" class="dropdown-item text-pink" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                <?php echo LNG_MENU_0006; ?>
            </button>
        </div>
    </li>
    <!-- [END][MENU DE AYUDA] -->
    <!-- *********************************************************************************************** -->
<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    $(".dropdown-item").click(function() {
        switch (this.id) {
            case "cmdACERCA":
                goRedirect("Usuarios", "iface_about");
            break
        }
    });
    //# **************************************************** #
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->