<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2023
 */

    require_once PATH_AYUDANTES . '/vistas.ayudante';
    $helper = new AyudaVistas();
    chkSesion();
?>

    <!-- Download SVG icon from http://tabler-icons.io/i/home -->
    <!-- *********************************************************************************************** -->
    <!-- [BEGIN][MENU AVALUOS] -->

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
            <span class="nav-link-icon d-md-none d-lg-inline-block">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
            </span>
            <span class="nav-link-title">
                <?php echo LNG_MENU_0020; ?>
            </span>
        </a>
        <div class="dropdown-menu">

            <div class="dropdown-menu-columns">
                <div class="dropdown-menu-column" style="min-width: 290px;">
                    <a id="cmdNUEVO_A" class="dropdown-item cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon  icon-tabler me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M19 13v-1h2l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h2.5"></path>
                            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2"></path>
                            <path d="M13 22l3 -3l2 2l4 -4"></path>
                            <path d="M19 17h3v3"></path>
                        </svg>
                        <?= LNG_MENU_0021 ?>
                    </a>
                    <a id="cmdBUSCAR_A" class="dropdown-item cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h4.7"></path>
                            <path d="M9 21v-6a2 2 0 0 1 2 -2h2"></path>
                            <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                            <path d="M20.2 20.2l1.8 1.8"></path>
                        </svg>
                        <?= LNG_MENU_0022 ?>
                    </a>
                    <a id="cmdREPORTES_A" class="dropdown-item cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M15 22v-2"></path>
                            <path d="M18 22v-4"></path>
                            <path d="M21 22v-6"></path>
                            <path d="M19 12.494v-.494h2l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h4"></path>
                            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v.5"></path>
                        </svg>
                        <?= LNG_MENU_0023 ?>
                    </a>

                </div>
            </div>


        </div>
    </li>


    <!-- [END][MENU AVALUOS] -->
    <!-- *********************************************************************************************** -->
