<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2023
 */

    require_once PATH_AYUDANTES . '/vistas.ayudante';
    $helper = new AyudaVistas();
    chkSesion();
?>

    <!-- Download SVG icon from http://tabler-icons.io/i/home -->
    <!-- *********************************************************************************************** -->
    <!-- [BEGIN][MENU CAMBIO DE TEMAS] -->

    <a id="dark" onclick="chageTheme(this);" class="cursor-pointer nav-link px-0 hide-theme-dark" title="<?= LNG_MENU_0007; ?>" data-bs-toggle="tooltip" data-bs-placement="bottom">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
    </a>
    <a id="light" onclick="chageTheme(this);" class="cursor-pointer nav-link px-0 hide-theme-light" title="<?= LNG_MENU_0008; ?>" data-bs-toggle="tooltip" data-bs-placement="bottom">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
    </a>

    <!-- [END][MENU CAMBIO DE TEMAS] -->
    <!-- *********************************************************************************************** -->
    <script type="text/javascript">
        function chageTheme(cmd){
            var urlPage = window.location.pathname;
            var urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('theme')){
                if(cmd.id == "dark"){
                    urlParams.set("theme", "dark");
                }
                if(cmd.id == "light"){
                    urlParams.set("theme", "light");
                }
            }else{
                if(cmd.id == "dark"){
                    urlParams.append("theme", "dark");
                }
                if(cmd.id == "light"){
                    urlParams.append("theme", "light");
                }
            }
            var xUrl = urlPage + "?" + urlParams.toString();
            window.location = xUrl;
        }
    </script>