<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2023
 */

    require_once PATH_AYUDANTES . '/vistas.ayudante';
    $helper = new AyudaVistas();
    chkSesion();
    if(!isset($_SESSION["Empresa"])){
        $_SESSION["Empresa"] = array(
            "id"            => 0,
            "Nombre"        => "Sin conexión",
            "RutaDatos"     => null,
            "RutaRespaldo"  => null
        );
    }
?>

    <script src="<?php echo PATH_JS; ?>/go_master.js"></script>
    <!-- Download SVG icon from http://tabler-icons.io/i/home -->
    <!-- *********************************************************************************************** -->
    <!-- [BEGIN][MENU PERFIL DE USUARIO] -->

    <div class="nav-item dropdown">
        <a href="." class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
            <span class="avatar avatar-sm" style="background-image: url(<?php echo PATH_EXPEDIENTES."/".$_SESSION["usuario"]["usuario"]; ?>/avatar.jpg?time=<?= time(); ?>);"></span>
            <div class="d-none d-xl-block ps-2">
                <div><?php echo mb_convert_case($_SESSION["usuario"]["nombre"], MB_CASE_TITLE, "UTF-8"); ?></div>
                <div class="mt-1 small text-muted"><?= $_SESSION["Empresa"]["Nombre"] ?></div>
            </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
            <button id="cmdPERFIL" name="cmdPERFIL" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z"></path>
                    <path d="M10 16h6"></path>
                    <path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                    <path d="M4 8h3"></path>
                    <path d="M4 12h3"></path>
                    <path d="M4 16h3"></path>
                </svg>
                <?php echo LNG_MENU_0011; ?>
            </button>
            <button id="cmdPLANES" name="cmdPLANES" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 7.2a2.2 2.2 0 0 1 2.2 -2.2h1a2.2 2.2 0 0 0 1.55 -.64l.7 -.7a2.2 2.2 0 0 1 3.12 0l.7 .7c.412 .41 .97 .64 1.55 .64h1a2.2 2.2 0 0 1 2.2 2.2v1c0 .58 .23 1.138 .64 1.55l.7 .7a2.2 2.2 0 0 1 0 3.12l-.7 .7a2.2 2.2 0 0 0 -.64 1.55v1a2.2 2.2 0 0 1 -2.2 2.2h-1a2.2 2.2 0 0 0 -1.55 .64l-.7 .7a2.2 2.2 0 0 1 -3.12 0l-.7 -.7a2.2 2.2 0 0 0 -1.55 -.64h-1a2.2 2.2 0 0 1 -2.2 -2.2v-1a2.2 2.2 0 0 0 -.64 -1.55l-.7 -.7a2.2 2.2 0 0 1 0 -3.12l.7 -.7a2.2 2.2 0 0 0 .64 -1.55v-1"></path>
                    <path d="M9 12l2 2l4 -4"></path>
                </svg>
                <?php echo LNG_MENU_0012; ?>
            </button>
            <button id="cmdPAGOS" name="cmdPAGOS" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                    <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 1 0 0 4h2a2 2 0 1 1 0 4h-2a2 2 0 0 1 -1.8 -1"></path>
                    <path d="M12 7v10"></path>
                </svg>
                <?php echo LNG_MENU_0013; ?>
            </button>
            <div class="dropdown-divider"></div>
            <button id="cmdCONFIGURACIONES" name="cmdCONFIGURACIONES" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
                    <path d="M10 9v6l5 -3z"></path>
                </svg>
                <?php echo LNG_MENU_0014; ?>
            </button>
            <button id="cmdSALIR" name="cmdSALIR" class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                    <path d="M7 12h14l-3 -3m0 6l3 -3"></path>
                </svg>
                <?php echo LNG_MENU_0015; ?>
            </button>
        </div>
    </div>

    <!-- [END][MENU PERFIL DE USUARIO] -->
    <!-- *********************************************************************************************** -->

<script type="text/javascript">
    //# **************************************************** #
    $('.dropdown-item').click(function() {
        //console.log(this.id);
        switch (this.id) {
            case "cmdPERFIL":
                goRedirect("Usuarios", "iface_perfil");
            break
            case "cmdPLANES":
                goRedirect("Usuarios", "iface_planes");
            break
            case "cmdPAGOS":
                goRedirect("Usuarios", "iface_facturas");
            break
            case "cmdCONFIGURACIONES":
                //goRedirect("Escritorio", "iface_configuraciones");
            break
            case "cmdSALIR":
                goRedirect("Usuarios", "logedout");
            break
        }
    });
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
    //# **************************************************** #
</script>
