<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2023
 */

    require_once PATH_AYUDANTES . '/vistas.ayudante';
    $helper = new AyudaVistas();
    chkSesion();
?>

    <!-- Download SVG icon from http://tabler-icons.io/i/home -->
    <!-- *********************************************************************************************** -->
    <!-- [BEGIN][MENU PAGOS] Pagos y suscripciones -->

    <li class="nav-item">
        <a class="nav-link" href="#" >
            <span class="nav-link-icon d-md-none d-lg-inline-block">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
            </span>
            <span class="nav-link-title">
                <?php echo LNG_MENU_0040; ?>
            </span>
        </a>
    </li>


    <!-- [END][MENU PAGOS] -->
    <!-- *********************************************************************************************** -->
