<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2023
 */


?>
<style>
    #external-events {
        z-index: 2;
        padding: 12px 12px;
        border: 1px solid #ccc;
        margin-bottom: 25px;
    }

    #external-events .fc-event {
        cursor: move;
        margin: 3px 0;
    }

    #calendar {
        max-width: 1100px;
    }    
</style>
<!-- Download SVG icon from http://tabler-icons.io/i/home -->
<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<script src='<?php echo PATH_JS; ?>/fullcalendar/dist/index.global.min.js'></script>
<script src='<?php echo PATH_JS; ?>/fullcalendar/packages/core/locales/es.global.js'></script>
<!-- ## ********************************************* ## -->
    <body  class=" d-flex flex-column">
        <div class="page-body">
            <div class="container container-xl">
                <div class="text-center mb-4">
                <img src="<?php echo PATH_IMAGENES; ?>/becas_img_00.png" height="150" alt="" style="max-width: 100%; height: auto;">
                </div>
                <div class="row row-cards">
                    <div class="col-lg-3">
                        <!-- [Card para los pasos] -->
                        <div class="card">
                            <div class="card-body">
                                <ul class="steps steps-counter steps-vertical">
                                    <li class="step-item">Comprobación de datos</li>
                                    <li class="step-item active">Calendarización</li>
                                    <li class="step-item">Confirmación y envío</li>
                                </ul>
                            </div>
                        </div>
                        <!-- [Card para los horarios] -->
                        <div class="card mt-3">
                            <div class="card-stamp">
                                <div class="card-stamp-icon bg-yellow">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-question" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.975 11.33a9 9 0 1 0 -5.717 9.06" /><path d="M12 7v5l2 2" /><path d="M19 22v.01" /><path d="M19 19a2.003 2.003 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483" /></svg>
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Horarios de alimentos</h3>
                                <p class="text-secondary">Desayuno: 09:00H a 12:30H<br>Comida: 12:30H a 15:30H</p>

                            </div>
                        </div>
                        <!-- [Card para la credencial] -->
                        <div class="card mt-3">
                            <div class="card-stamp">
                                <div class="card-stamp-icon bg-yellow">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-id" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 4m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v10a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z" /><path d="M9 10m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M15 8l2 0" /><path d="M15 12l2 0" /><path d="M7 16l10 0" /></svg>
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Tu identificación oficial</h3>
                                <img src="<?= $Becario["Ruta_Credencial"] ?>" alt="Credencial escolar" style="width: 100%; height: auto;">
                            </div>
                        </div>




                    </div>

                    <div class="col-lg-9">
                        <form id="FrmDATOS02" name="FrmDATOS02" class="card" method="post" autocomplete="off">
                            <input id="step" name="step" type="hidden" value="2" required="false" />
                            <div class="card-header">
                                <h3 class="card-title">Agenda tu calendario de alimentos programados</h3>
                            </div>
                            <div class="row card-body">
                                <small class="form-hint mb-3"><strong>Tú nombre:</strong> <?= $Becario["Nombre"] ?> | <strong>Período de tu beca:</strong> <?= date("d/m/Y", strtotime($Becario["Periodo_I"])) ?> al <?= date("d/m/Y", strtotime($Becario["Periodo_F"])) ?>   (Semestre <?= $Becario["Periodo_Id"] ?>)</small>
                                <div class="col-lg-3">
                                    <div class="card" id='external-events'>
                                        <p> <strong>Tipo de alimento</strong> </p>
                                        <div class='fc-event fc-daygrid-event fc-daygrid-dot-event'>
                                            <div class="fc-daygrid-event-dot"></div>
                                            <div class='fc-event-main'>Desayuno</div>
                                        </div>
                                        <div class='fc-event fc-daygrid-event fc-daygrid-dot-event'>
                                            <div class="fc-daygrid-event-dot"></div>
                                            <div class='fc-event-main'>Comida</div>
                                        </div>
                                        <div style="padding-top: 20px;">
                                            <p> <strong>Alimentos disponibles</strong> </p>
                                            <div id="sDisponibles" style="text-align: center;font-size: 50px;font-weight: bold;color: green;"><?= $Becario["NAlimentos"] ?></div>
                                        </div>
                                        <div>
                                            <p style="padding-top: 10px;"> <strong>Tú Matricula</strong> </p>
                                            <div id="sMatrucula" style="text-align: center;font-size: 12px;font-weight: bold;color: green;"><?= $Becario["Matricula"] ?></div>
                                            <p style="padding-top: 10px;"> <strong>Tú Comedor</strong> </p>
                                            <div id="sComedor" style="text-align: center;font-size: 12px;font-weight: bold;color: green;"><?= $Becario["Comedor"] ?></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div id='calendar-container'>
                                        <div id='calendar'></div>
                                    </div>
                                </div>                               
                            </div>
                            <div class="card-footer text-end">
                                <div class="row">
                                    <div class="col-lg-10" style="text-align: left;font-size: 10px;color: blue;">
                                        Arrastra el tipo de alimento a tú calendario o haz clic en el día que deseas programarlos; si haces clic en un alimento.<br>
                                        Si deseas quitar alguno de los alimentos agendados en la programación, haz un clic sobre él.<br>
                                        También puedes mover tus alimentos de un día a otro; asegurate de programar todos tus alimentos para continuar.
                                    </div>
                                    <div class="col-lg-2">
                                        <button id="cmdREG01" name="cmdREG01" type="button" class="btn btn-primary" disabled>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M12 9v-3.586a1 1 0 0 1 1.707 -.707l6.586 6.586a1 1 0 0 1 0 1.414l-6.586 6.586a1 1 0 0 1 -1.707 -.707v-3.586h-3v-6h3z"></path>
                                                <path d="M3 9v6"></path>
                                                <path d="M6 9v6"></path>
                                            </svg>Siguiente
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <a id="cmd_BORRAR" href="#" class="btn" data-bs-toggle="modal" data-bs-target="#modal-danger" style="display: none;">
            Borrar alimento
        </a>
        <div class="modal modal-blur fade" id="modal-danger" tabindex="-1" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-status bg-danger"></div>
                <div class="modal-body text-center py-4">
                    <!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-danger icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 9v4"></path><path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"></path><path d="M12 16h.01"></path></svg>
                    <h3>¿Quitar éste alimento de la agenda?</h3>
                    <div class="text-secondary">Quitaremos el alimento que haz seleccionado de tu agenda y se marcará como disponible.</div>
                </div>
                <div class="modal-footer">
                    <div class="w-100">
                    <div class="row">
                        <div class="col"><a id="cmdDel_NO" href="#" class="btn w-100" data-bs-dismiss="modal">
                            No, cancelar
                        </a></div>
                        <div class="col"><a id="cmdDel_SI" href="#" class="btn btn-danger w-100" data-bs-dismiss="modal">
                            Sí, quitarlo
                        </a></div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>


        <a id="cmd_ALIMENTOS" href="#" class="btn" data-bs-toggle="modal" data-bs-target="#modal-success" style="display: none;">
            Agendar alimento
        </a>       
        <div class="modal modal-blur fade" id="modal-success" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-status bg-success"></div>
                <div class="modal-body text-center py-4">
                    <!-- Download SVG icon from http://tabler-icons.io/i/circle-check -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-green icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M9 12l2 2l4 -4" /></svg>
                    <h3>¿Agendar alimento en tu calendario?</h3>
                    <div id="text-secondary" class="text-secondary">.</div>
                </div>
                <div class="modal-footer">
                    <div class="w-100">
                    <div class="row">
                        <div class="col"><a id="cmdAdd_DESAYUNO" href="#" class="btn btn-outline-success w-100" data-bs-dismiss="modal">
                            Agendar desayuno
                        </a></div>
                        <div class="col"><a id="cmdAdd_COMIDA" href="#" class="btn btn-outline-success w-100" data-bs-dismiss="modal">
                            Agendar comida
                        </a></div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>


    </body>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //var MyPASS = GeneratePassword(14);
    var xDateNewEvent;
    var GlobalsEvents;
    var GlobalDelE;
    //$("#txt_PASSW1").val(MyPASS);
    //$("#txt_PASSW2").val(MyPASS);
    //# **************************************************** #
    document.addEventListener('DOMContentLoaded', function() {
        var Calendar = FullCalendar.Calendar;
        var Draggable = FullCalendar.Draggable;
        var containerEl = document.getElementById('external-events');
        var calendarEl = document.getElementById('calendar');

        // initialize the external events
        // -----------------------------------------------------------------

        new Draggable(containerEl, {
            itemSelector: '.fc-event',
            eventData: function(eventEl) {
                return {
                    title: eventEl.innerText
                };
            }
        });

        //# **************************************************** #
        $("#cmdDel_SI").click(function() {
            GlobalDelE.event.remove();
            ServiciosADD();
        });
        //# **************************************************** #
        $("#cmdREG01").click(function() {

            $.messager.confirm({
                ok:     'Sí, enviar',
                cancel: 'Cancelar',
                title: 'Enviar tu calendarización',
                msg: '¿Estas seguro que deseas enviar tu programación de alimentos?<br><br>Recuerda que no podrás realizar cambios después de éste paso.',
                fn: function(r){
                    if (r){
                        var aTipo = "";
                        var all_alimentos = calendar.getEvents();
                        $.each(all_alimentos, function(index, value) {
                            //console.log($("#sMatrucula").text()+" | "+value.title+" | "+fDateYMD(value.start));
                            if(value.title == "Desayuno"){ aTipo = "D" }else{ aTipo = "C" }
                            $.ajax({
                                method: "POST",
                                async: false,
                                url: "<?php echo $helper->url("Becas", "set_Alimento"); ?>",
                                data: { //Parametros
                                    matricula: $("#sMatrucula").text(),
                                    tipo_alimento: aTipo,
                                    fecha: fDateYMD(value.start)
                                }                                
                            });
                        });
                        //Registrando la calendarización
                        $.ajax({
                            method: "POST",
                            async: false,
                            url: "<?php echo $helper->url("Becas", "set_Calendarizacion"); ?>",
                            data: { //Parametros
                                matricula: $("#sMatrucula").text(),
                            }
                        }).done(function(respuesta) {
                            $.messager.progress('close');
                            document.getElementById("FrmDATOS02").action = "<?php echo $helper->url("Becas", "next_step"); ?>";
                            document.getElementById("FrmDATOS02").submit();
                        });

                    }

                }
            });



    /*
            var isValid = true;
            $('#FrmDATOS02').find(':input').each(function() {
                if(this.className.substr(0, 6) == "easyui"){ //es un componente de easyui
                    isValid = $('#FrmDATOS02').form('validate');
                }else{ //es un elemento HTML5
                    if(!chk_valid(this)){
                        isValid = false;
                    }
                }
            });
            if (isValid){
                document.getElementById("FrmDATOS02").action = "<?php echo $helper->url("Becas", "next_step"); ?>";
                document.getElementById("FrmDATOS02").submit();
                console.clear();
            }else{

                show_asistente("5", "<p align='center'><?=  LNG_NUCLEO_0036 ?></p>", 270, 230);
            }
    */
        });
        //# **************************************************** #

        $("#cmdAdd_DESAYUNO").click(function() {
            var allEvents = calendar.getEvents();
            var existe = false;
            $.each(allEvents, function(index, value) {
                //console.log(index +" | "+ value.title+" = Desayuno");
                if((value.title == "Desayuno") && (new Date(value.start).toDateString() === new Date(xDateNewEvent).toDateString())) {
                    existe = true;
                }
            });
            if(existe == false){
                calendar.addEvent({
                    title: 'Desayuno',
                    start: xDateNewEvent,
                    allDay: true
                });
                ServiciosDEL();            
            }else{
                let nDia = semana[xDateNewEvent.getDay()];
                let Dia = xDateNewEvent.getDate();
                let nMes = meses[xDateNewEvent.getMonth()+1]; 
                show_asistente("5", "<p align='center'>Ya tienes <strong>Desayuno</strong> programado para el día "+nDia+" "+Dia+" de "+nMes+".</p>", 270, 230);
            }
        });
        //# **************************************************** #
        $("#cmdAdd_COMIDA").click(function() {
            var allEvents = calendar.getEvents();
            var existe = false;
            $.each(allEvents, function(index, value) {
                //console.log(index +" | "+ value.title+" = Comida");
                if((value.title == "Comida") && (new Date(value.start).toDateString() === new Date(xDateNewEvent).toDateString())) {
                    existe = true;
                }
            });
            if(existe == false){
                calendar.addEvent({
                    title: 'Comida',
                    start: xDateNewEvent,
                    allDay: true
                });
                ServiciosDEL();            
            }else{
                let nDia = semana[xDateNewEvent.getDay()];
                let Dia = xDateNewEvent.getDate();
                let nMes = meses[xDateNewEvent.getMonth()+1]; 
                show_asistente("5", "<p align='center'>Ya tienes <strong>Comida</strong> programado para el día "+nDia+" "+Dia+" de "+nMes+".</p>", 270, 230);
            }
        });


        // initialize the calendar
        // -----------------------------------------------------------------
        const semana = ["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"];
        const meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
        const becas_mes = [<?= $B_Mes[0]->n_becas ?>, <?= $B_Mes[1]->n_becas ?>, <?= $B_Mes[2]->n_becas ?>, <?= $B_Mes[3]->n_becas ?>, <?= $B_Mes[4]->n_becas ?>, <?= $B_Mes[5]->n_becas ?>, <?= $B_Mes[6]->n_becas ?>, <?= $B_Mes[7]->n_becas ?>, <?= $B_Mes[8]->n_becas ?>, <?= $B_Mes[9]->n_becas ?>, <?= $B_Mes[10]->n_becas ?>, <?= $B_Mes[11]->n_becas ?>];
        <?php
            $srt_var = "const festivos = [";
            foreach ($dFestivos as $festivo) {
                $srt_var .= '"'.date("Y-m-d", strtotime($festivo->fecha)).'", ';
            }
            $srt_var = substr($srt_var, 0, -2);
            $srt_var .= "];\n";
            echo $srt_var;
        ?>
        var alimentos_mes = 0;
        var calendar = new Calendar(calendarEl, {
            headerToolbar: {
                left: 'prev,next',
                center: 'title',
                right: 'dayGridMonth'
            },
            validRange: {
                start: '<?= $Becario["Periodo_I"] ?>',
                end: '<?= $Becario["Periodo_F"] ?>'
            },
            //weekNumbers: true,
            //initialView: 'multiMonthYear',
            //multiMonthMaxColumns: 1, // force a single column
            locale: 'es',
            hiddenDays: [ 0, 6 ], //Ocultar los días sábados y domingos
            editable: true,
            droppable: true, //Permitir que se arrastren elementos
            eventAdd: function(info) { //Después de agregado el evento
                //console.log(info);
            },
            drop: function(info) { //Arrastra y suelta el evento
                let sDisponibles = $("#sDisponibles").html();
                if(sDisponibles > 0){
                    let diaSeleccionado = semana[info.date.getDay()];
                    if((info.date.getDay() == 0) || (info.date.getDay() == 6)){
                        show_asistente("5", "<p align='center'>Los fines de semana no hay actividades alimenticias</p>", 270, 230);
                    }

                    var esFestivo = false;
                    $.each(festivos, function(index, festivo) {
                        if(festivo == fDateYMD(info.date)){
                            esFestivo = true;
                        }
                    });

                    if(esFestivo){
                        show_asistente("5", "<p align='center'>Este día está marcado como <strong>día festivo</strong> intenta con otro día.</p>", 270, 230);
                        value.remove();
                        ServiciosADD();

                    }else{

                        var allEvents = calendar.getEvents();
                        $.each(allEvents, function(index, value) {
                            if((value.title == info.draggedEl.innerText) && (new Date(value.start).toDateString() === new Date(info.date).toDateString())) {
                                let nDia = semana[value.start.getDay()];
                                let Dia = value.start.getDate();
                                let nMes = meses[value.start.getMonth()+1];
                                show_asistente("5", "<p align='center'>Ya tienes <strong>"+value.title+"</strong> programado para el día "+nDia+" "+Dia+" de "+nMes+".</p>", 270, 230);
                                value.remove();
                                ServiciosADD();
                            }
                        });

                    }
                }
            },
            eventDragStart: function(info) {
                GlobalsEvents = calendar.getEvents();
            },
            eventReceive: function(info) {
                alimentos_mes = 0;
                let sDisponibles = $("#sDisponibles").html();
                if(sDisponibles <= 0){
                    info.revert();
                    show_asistente("12", "<p align='center'>¡Lamento decirlo!, pero parece que se agotó la disponibilidad.</p>", 270, 230);
                }else{


                    var allEvents = calendar.getEvents();
                    $.each(allEvents, function(index, value) {
                        if(value.start.getMonth() == info.event.start.getMonth()){
                            alimentos_mes++;
                        }
                    });
                    //console.log(alimentos_mes);
                    if(alimentos_mes > becas_mes[info.event.start.getMonth()]){
                        console.log("excede de "+becas_mes[info.event.start.getMonth()])
                        info.revert();
                        show_asistente("10", "<p align='center'>¡Ups!, Solo puedes agendar "+becas_mes[info.event.start.getMonth()]+" alimentos en "+ meses[info.event.start.getMonth()] +".</p>", 270, 230);

                    }else{
                        ServiciosDEL();
                    }

                }
            },
            eventDrop: function(info) { //Mueve el evento a otro día
                var esFestivo = false;
                $.each(festivos, function(index, festivo) {
                    if(festivo == fDateYMD(info.event.start)){
                        esFestivo = true;
                    }
                });

                if(esFestivo){
                    show_asistente("5", "<p align='center'>Este día está marcado como <strong>día festivo</strong> intenta con otro día.</p>", 270, 230);
                    info.revert();
                }else{

                    $.each(GlobalsEvents, function(index, value) {
                        if((value.title == info.event.title) && (new Date(value.start).toDateString() === new Date(info.event.start).toDateString())) {
                            let nDia = semana[value.start.getDay()];
                            let Dia = value.start.getDate();
                            let nMes = meses[value.start.getMonth()+1];
                            show_asistente("5", "<p align='center'>Ya tienes <strong>"+value.title+"</strong> programado para el día "+nDia+" "+Dia+" de "+nMes+".</p>", 270, 230);
                            info.revert();
                        }
                    });
                }
            },
            eventClick : function(info) {
                document.getElementById("cmd_BORRAR").click();
                GlobalDelE = info;
            },
            dayCellDidMount : function(info) {
                //console.log(info);
                $.each(festivos, function(index, festivo) {
                    if(festivo == fDateYMD(info.date)){
                        $('.fc-day[data-date="' + festivo + '"]').css('background', '#FFB6C1');
                        $('.fc-day[data-date="' + festivo + '"] .fc-daygrid-day-number').html('<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ban" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M5.7 5.7l12.6 12.6" /></svg>');
                    }
                });
            },
            dateClick: function(info) {
                alimentos_mes = 1;
                let sDisponibles = $("#sDisponibles").html();
                if(sDisponibles > 0){
                    //console.log(info);
                    var esFestivo = false;
                    $.each(festivos, function(index, festivo) {
                        if(festivo == fDateYMD(info.date)){
                            esFestivo = true;
                        }
                    });

                    if(esFestivo){
                        show_asistente("5", "<p align='center'>Este día está marcado como <strong>día festivo</strong> intenta con otro día.</p>", 270, 230);
                    }else{

                        var allEvents = calendar.getEvents();
                        $.each(allEvents, function(index, value) {
                            if(value.start.getMonth() == info.date.getMonth()){
                                alimentos_mes++;
                            }
                        });
                        //console.log(alimentos_mes);
                        if(alimentos_mes > becas_mes[info.date.getMonth()]){
                            console.log("excede de "+becas_mes[info.date.getMonth()])
                            //info.revert();
                            show_asistente("10", "<p align='center'>¡Ups!, Solo puedes agendar "+becas_mes[info.date.getMonth()]+" alimentos en "+ meses[info.date.getMonth()] +".</p>", 270, 230);

                        }else{
                            xDateNewEvent = info.date;
                            let nDia = semana[info.date.getDay()];
                            let Dia = info.date.getDate();
                            let nMes = meses[info.date.getMonth()+1];
                            $("#text-secondary").html("Selecciona el tipo de alimento que quieres agendar en tú calendario para el día <br><br><strong>"+nDia+" "+Dia+" de "+nMes+"</strong>.");
                            document.getElementById("cmd_ALIMENTOS").click();
                        }

                    }
                }else{
                    show_asistente("12", "<p align='center'>¡Lamento decirlo!, pero parece que se agotó la disponibilidad.</p>", 270, 230);
                }
            }            
        });
        calendar.render();
    });

    function ServiciosADD(){
        let sDisponibles = $("#sDisponibles").html();
        sDisponibles++;
        $("#sDisponibles").html(sDisponibles);
        if(sDisponibles > 0){ //deshabilitamos el botón siguiente
            $('#cmdREG01').prop("disabled", true);
        }
    }

    function ServiciosDEL(){
        let sDisponibles = $("#sDisponibles").html();
        sDisponibles--;
        $("#sDisponibles").html(sDisponibles);
        if(sDisponibles == 0){ //habilitamos el botón siguiente
            $('#cmdREG01').prop("disabled", false);
        }
    }


</script>
<!-- ## ********************************************* ## -->