<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2023
 */


?>
<!-- Download SVG icon from http://tabler-icons.io/i/home -->
<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<!-- ## ********************************************* ## -->
    <body  class=" d-flex flex-column">
        <div class="page-body">
            <div class="container container-xl">
                <div class="text-center mb-4">
                    <img src="<?php echo PATH_IMAGENES; ?>/becas_img_00.png" height="150" alt="" style="max-width: 100%; height: auto;">
                </div>
                <div class="row row-cards d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header justify-content-center">
                                <h3 class="card-title">Gracias por realizar tu programación de alimentos.</h3>
                            </div>
                            <div class="card-body" style="height: 500px;">
                                <h1>Calendarización completada.</h1>
                                <object data="<?= $PDF_file ?>" type="application/pdf" width="100%" height="90%">
                                    <p>Como alternativa te incluimos el link <a href="<?= $PDF_file ?>"> al archivo PDF!</a></p>
                                </object>
                            </div>
                            <div class="card-footer text-center">
                                <a id="cmd_INICIO" href="#" class="btn btn-success">Iniciar registro</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    show_asistente("1", "<p align='center'>Hola, soy <strong>Robotips</strong> y te ayudaré a registrar tus datos.</p>", 270, 230);
    $("#cmd_INICIO").click(function() {
        show_progress("Negociando con el servidor, espere por favor...");
        var isValid = true;
        $('#FrmDATOS').find(':input').each(function() {
            if(this.className.substr(0, 6) == "easyui"){ //es un componente de easyui
                isValid = $('#FrmDATOS').form('validate');
            }else{ //es un elemento HTML5
                if(!chk_valid(this)){
                    isValid = false;
                }
            }
        });
        if (isValid){
            console.clear();
            document.getElementById("FrmDATOS").action = "<?php echo $helper->url("Becas", "next_step"); ?>";
            document.getElementById("FrmDATOS").submit();
        }else{
            $.messager.progress('close');
            show_asistente("5", "<p align='center'><?=  LNG_NUCLEO_0036 ?></p>", 260, 230);
        }
    });
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->