<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2023
 */


?>
<!-- Download SVG icon from http://tabler-icons.io/i/home -->
<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<!-- ## ********************************************* ## -->

    <body  class=" d-flex flex-column">
        <div class="page-body">
            <div class="container container-xl">
                <div class="text-center mb-4">
                <img src="<?php echo PATH_IMAGENES; ?>/becas_img_00.png" height="150" alt="" style="max-width: 100%; height: auto;">
                </div>
                <div class="row row-cards">
                    <div class="col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <ul class="steps steps-counter steps-vertical">
                                    <li class="step-item active">Comprobación de datos</li>
                                    <li class="step-item">Calendarización</li>
                                    <li class="step-item">Confirmación y envío</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <form id="FrmDATOS01" name="FrmDATOS01" class="card" method="post" autocomplete="off">
                            <input id="step" name="step" type="hidden" value="1" required="false" />
                            <div class="card-header">
                                <h3 class="card-title">Realicemos la confirmación de tus datos</h3>
                            </div>
                            <div class="card-body">

                                <div class="mb-3 row">
                                    <label class="col-3 col-form-label required">Tú matricula</label>
                                    <div class="col">
                                        <input
                                            id="txt_MATRICULA" name="txt_MATRICULA"
                                            type="text"
                                            value=""
                                            class="form-control"
                                            placeholder="Coloca tu matricula escolar"
                                            onkeyup="chk_valid(this);" onfocus="chk_valid(this);" onchange="chk_valid(this);"
                                            required="required"
                                        >
                                        <small class="form-hint">Recuerda que debe estar activa y corresponder con el programa de becas.</small>
                                    </div>
                                </div>
                                

                                <div class="mb-3 row">
                                    <label class="col-3 col-form-label required">Contraseña de seguridad</label>
                                    <div class="col">
                                        <div class="input-group input-group-flat">
                                            <input
                                                id="txt_PASSW1" name="txt_PASSW1"
                                                onpaste="return false;"
                                                ondrop="return false;"
                                                autocomplete="off"
                                                type="password"
                                                class="form-control"
                                                placeholder="<?= LNG_SEGURIDAD_0003 ?>"
                                                onkeyup="chk_valid(this);" onfocus="chk_valid(this);" onchange="chk_valid(this);"
                                            >
                                            <span class="input-group-text">
                                                <a id="cmdPASSWORD" name="cmdPASSWORD"  class="link-secondary cursor_pointer" title="<?php echo LNG_SEGURIDAD_0020; ?>" data-bs-toggle="tooltip" onclick="show_password('txt_PASSW1', this);">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="2" /><path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7" /></svg>
                                                </a>
                                            </span>

                                        </div>
                                        <small class="form-hint"><?= LNG_SEGURIDAD_0003 ?>.</small>

                                    </div>
                                </div>

                            </div>
                            <div class="card-footer text-end">
                                <button id="cmdREG01" name="cmdREG01" type="button" class="btn btn-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M12 9v-3.586a1 1 0 0 1 1.707 -.707l6.586 6.586a1 1 0 0 1 0 1.414l-6.586 6.586a1 1 0 0 1 -1.707 -.707v-3.586h-3v-6h3z"></path>
                                        <path d="M3 9v6"></path>
                                        <path d="M6 9v6"></path>
                                    </svg><?php echo LNG_NUCLEO_0034; ?>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



<?php
if(isset($error) && $error != ""){
    echo '
            <a id="cmd_ERROR_W" href="#" class="btn" data-bs-toggle="modal" data-bs-target="#modal-danger" style="display: none;">Borrar alimento</a>
            <div class="modal modal-blur fade" id="modal-danger" tabindex="-1" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                    <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-status bg-danger"></div>
                    <div class="modal-body text-center py-4">
                        <!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-danger icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 9v4"></path><path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"></path><path d="M12 16h.01"></path></svg>
                        <h3>Hemos detectado un problema.</h3>
                        <div class="text-secondary">'.$error_msg.'</div>
                    </div>
                    <div class="modal-footer">
                        <div class="w-100">
                        <div class="row">
                            <div class="col"><a id="cmd_ERROR" href="#" class="btn w-100" data-bs-dismiss="modal">
                                Entiendo, revisaré
                            </a></div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <script>document.getElementById("cmd_ERROR_W").click();</script>
    ';
}
?>

    </body>


<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //var MyPASS = GeneratePassword(14);
    var isValid = true;
    $( document ).ready(function() {
        var temp_ERROR = '<?php if(isset($error) && $error != ""){ echo $error; } ?>';
        if(temp_ERROR != ''){
            document.getElementById("cmd_ERROR_W").click();
            $("#txt_PASSW1").val('');
        }
    });


    //# **************************************************** #
    $("#cmdREG01").click(function() {
        show_progress("<?php echo LNG_NUCLEO_0015; ?>");
        var isValid = true;
        $('#FrmDATOS01').find(':input').each(function() {
            if(this.className.substr(0, 6) == "easyui"){ //es un componente de easyui
                isValid = $('#FrmDATOS01').form('validate');
            }else{ //es un elemento HTML5
                if(!chk_valid(this)){
                    isValid = false;
                }
            }
        });
        if (isValid){
            document.getElementById("FrmDATOS01").action = "<?php echo $helper->url("Becas", "next_step"); ?>";
            document.getElementById("FrmDATOS01").submit();
            //console.clear();
        }else{
            $.messager.progress('close');
            show_asistente("5", "<p align='center'><?=  LNG_NUCLEO_0036 ?></p>", 260, 230);
        }

    });
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->