<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2023
 */


?>
<!-- Download SVG icon from http://tabler-icons.io/i/home -->
<script src="<?php echo PATH_JS; ?>/go_master.js"></script>
<!-- ## ********************************************* ## -->
    <body  class=" d-flex flex-column">
        <div class="page-body">
            <div class="container container-xl">
                <div class="text-center mb-4">
                    <img src="<?php echo PATH_IMAGENES; ?>/becas_img_00.png" height="150" alt="" style="max-width: 100%; height: auto;">
                </div>
                <div class="row row-cards d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header justify-content-center">
                                <h3 class="card-title">Programa de becas alimentarias de la Universidad Veracruzana</h3>
                            </div>
                            <div class="card-body">
                                <!-- [BEGIN][FORMULARIO] -->
                                <form id="FrmDATOS" name="FrmDATOS" method="post" autocomplete="off">
                                    <input id="step" name="step" type="hidden" value="0" required="false" />
<p align="justify">
El acceso a una comida digna es un derecho humano, y el programa de los Comedores Universitarios de la Universidad Veracruzana busca cumplirlo. Este programa sin fines de lucro apoyado por la Rectoría de la Universidad Veracruzana a través del Voluntariado UV inició en 2016 y con el apoyo de la Fundación de la Universidad Veracruzana, A.C. y el Fondo de Empresas de la Universidad Veracruzana A.C.; definen su objetivo como:
</p><p style="margin-left: 100px;text-align: justify;">
<cite>Ofrecer servicio de alimentación que proporcione comida higiénica, nutricionalmente balanceada a un precio accesible para beneficiar a la población estudiantil, la comunidad universitaria y el público en general, generando un mínimo impacto ambiental.</cite>
</p><p>
<strong>Los cuatro pilares de los comedores universitarios</strong>
</p><p>
Los Comedores Universitarios son diferentes a las cafeterías, ya que tienen los siguientes cuatro objetivos para garantizar una comida digna, balanceada, accesible, e higiénica:
</p>
<ol style="margin-left: 50px;text-align: justify;">
    <li>Brindar accesibilidad económica para la alimentación (liga a página "Objetivo accesibilidad económica")</li>
    <li>Ofrecer comida nutricionalmente balanceada para universitarios (liga a página "Comida nutricionalmente balanceada")</li>
    <li>Manejar higiene en el manejo de la comida (Liga a página "Procesos de higiene en Comedores Universitarios")</li>
    <li>Reducir el impacto ambiental (Liga a página "Sustentabilidad ambiental de comedores universitarios")</li>
<ol>
                                </form>
                                <!-- [END][FORMULARIO] -->

                            </div>
                            <div class="card-footer text-center">
                                <a id="cmd_INICIO" href="#" class="btn btn-success">Iniciar registro</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    //# **************************************************** #
    show_asistente("1", "<p align='center'>Hola, soy <strong>Robotips</strong> y te ayudaré a registrar tus datos.</p>", 270, 230);
    $("#cmd_INICIO").click(function() {
        show_progress("Negociando con el servidor, espere por favor...");
        var isValid = true;
        $('#FrmDATOS').find(':input').each(function() {
            if(this.className.substr(0, 6) == "easyui"){ //es un componente de easyui
                isValid = $('#FrmDATOS').form('validate');
            }else{ //es un elemento HTML5
                if(!chk_valid(this)){
                    isValid = false;
                }
            }
        });
        if (isValid){
            console.clear();
            document.getElementById("FrmDATOS").action = "<?php echo $helper->url("Becas", "next_step"); ?>";
            document.getElementById("FrmDATOS").submit();
        }else{
            $.messager.progress('close');
            show_asistente("5", "<p align='center'><?=  LNG_NUCLEO_0036 ?></p>", 260, 230);
        }
    });
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->